# TLog

./: README.md  build.gradle  settings.gradle  혜린test.md  희진.md
src/main/java/com/tlog/backend/global/: BaseTimeEntity.java
src/main/java/com/tlog/backend/global/config/: JpaConfig.java
src/main/java/com/tlog/backend/global/exception/: AuthException.java  ExceptionCode.java  ExceptionResponse.java  ExpiredPeriodJwtException.java  GlobalExceptionHandler.java  InvalidJwtException.java
src/main/java/com/tlog/backend/global/filter/: JwtFilter.java
src/main/java/com/tlog/backend/global/utils/: Encryption.java
src/main/java/com/tlog/backend/login/: JwtProvider.java
src/main/java/com/tlog/backend/login/domain/: MemberToken.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/tlog/backend/login/service/: LoginService.java
src/main/java/com/tlog/backend/login/web/: LoginController.java
src/main/java/com/tlog/backend/login/web/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/tlog/backend/member/domain/: Member.java  Role.java  Salt.java
src/main/java/com/tlog/backend/member/domain/repository/: MemberRepository.java  SaltRepository.java
src/main/java/com/tlog/backend/member/service/: MemberService.java
src/main/java/com/tlog/backend/member/web/: MemberController.java
src/main/java/com/tlog/backend/member/web/dto/: MemberSignUpRequest.java  MemberSignUpResponse.java
src/main/resources/: application.yml
src/test/java/com/tlog/backend/: TlogApplicationTests.java
src/test/java/com/tlog/backend/global/utils/: TestEncryption.java
src/test/java/com/tlog/backend/login/: JwtProviderTest.java  LoginControllerTest.java
src/test/java/com/tlog/backend/member/: MemberTest.java
src/test/java/com/tlog/backend/member/web/: MemberControllerTest.java
src/test/java/com/tlog/backend/member/web/dto/: MemberSignUpRequestTest.java
src/test/resource/: application.yml
tlog/: .gitignore
tlog/src/main/java/com/tlog/backend/: TlogApplication.java
